MainWindow.xaml

<Window x:Class="PR5_Bank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR5_Bank"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid>
        <Label Content="Авторизация" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="52,83,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="52,192,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="tbox_login" HorizontalAlignment="Left" Margin="52,139,0,0" TextWrapping="Wrap" Text="Введите логин" VerticalAlignment="Top" Width="281" FontSize="20" TextDecorations="Underline" BorderThickness="0,0,0,0" Foreground="#FFA2A2A2" GotFocus="tbox_login_GotFocus" LostFocus="tbox_login_LostFocus"/>
        <TextBox x:Name="tbox_password" HorizontalAlignment="Left" Margin="52,256,0,0" TextWrapping="Wrap" Text="Введите пароль" VerticalAlignment="Top" Width="281" FontSize="20" TextDecorations="Underline" BorderThickness="0,0,0,0" Foreground="#FFA2A2A2" GotFocus="tbox_password_GotFocus" LostFocus="tbox_password_LostFocus"/>
        <Button x:Name="btn_signIn" Content="Вход" HorizontalAlignment="Left" Margin="52,310,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.347,0.811" Height="42" Width="281" Background="#FF5190F5" FontSize="24" Foreground="White"/>

    </Grid>
</Window>
